<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        
    <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
		<style name="button_view" >
	    <item name="android:textColor" >#FFFFFF</item>
	    <item name="android:gravity" >center</item>
	    <item name="android:textSize" >15sp</item>
	    <item name="android:textStyle" >bold</item>
	    <item name="android:shadowColor" >#000000</item>
	    <item name="android:shadowDx" >1</item>
	    <item name="android:shadowDy" >1</item>
	    <item name="android:shadowRadius" >2</item>
	</style>
    
</resources>
