<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ezgrocerylist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ezgrocerylist.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.InforActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Infor" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.PantryActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Pantry" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.ItemActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Item" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.BarcodeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Barcode" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.VoiceActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Voice" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.PantryActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Pantry" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.RecipeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Recipe" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.IngredientActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.Ingredient" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ezgrocerylist.activity.RecipeEditActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.RecipeEdit" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>