<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>
    <color name="list_divider">#000000</color>
    <color name="list_background">#1F1F2E</color>
    <color name="list_background_pressed">#660000</color>
    <color name="list_item_title">#E6E6E6</color>
    <color name="recipename_text">#1F1F2E</color>
    <color name="recipename_add_text">#999999</color>
    <color name="recipename_bg">#ffffff</color>
    <color name="ingredient_btn">#FFFFFF</color>

</resources>