<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/scan" />
    <Button android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/add_scan" 
        android:layout_below="@id/scan_button" />
    <TextView
	    android:id="@+id/scan_format"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textIsSelectable="true"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/add_button" />
	<TextView
	    android:id="@+id/scan_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textIsSelectable="true"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/scan_format" />
</RelativeLayout>