<!--
  Copyright 2012 The Android Open Source Project
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

	    <ImageButton
	        android:id="@+id/ibCamera"
	        android:layout_width="@dimen/ibCamera_width"
	        android:layout_height="@dimen/ibCamera_height"
	        android:layout_gravity="center"
	        android:layout_marginTop="50dp"
	        android:background="@drawable/ic_camera"/>
	
	    <TextView
	        android:id="@+id/lbRecipeName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:color/transparent"
	        android:layout_gravity="center"
	        android:text="Your Recipe Name"
	        android:textColor="@color/recipename_text"
	        android:textSize="25sp" />

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:text="add introduction your to recipe here"
	        android:textColor="@color/recipename_add_text"
	        android:inputType="textMultiLine" >

	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="40dp"
	        android:text="@string/button_delete" 
	        android:onClick="clickDelete"/>

    </LinearLayout>

</FrameLayout>
